# avalonia_TravelPlanner

./: avalonia_TravelPlanner.sln
avalonia_TravelPlanner/: App.axaml  App.axaml.cs  FormResult.axaml  FormResult.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  Program.cs  app.manifest  avalonia_TravelPlanner.csproj
